# RimworldWaterPhysics

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_PLAN.md  multifloor.md
.github/: copilot-instructions.md
RimworldWaterSpringMod/: CreateTexture.ps1  CreateTextures.ps1  CreateWSHoleTexture.ps1  README.md  todo.md
RimworldWaterSpringMod/About/: About.xml
RimworldWaterSpringMod/Defs/ThingDefs/: Buildings_WaterChannel.xml  Buildings_WaterDrain.xml  Buildings_WaterFloodgate.xml  Buildings_WaterGrate.xml  Buildings_WaterHole.xml  Buildings_WaterLever.xml  Buildings_WaterPump.xml  Buildings_WaterSpring.xml  Items_Water.xml
RimworldWaterSpringMod/Defs/ThoughtDefs/: Thoughts_Water.xml
RimworldWaterSpringMod/Languages/English/DefInjected/ThingDef/: Buildings_WaterSpring.xml
RimworldWaterSpringMod/Languages/English/DefInjected/ThoughtDef/: Thoughts_Water.xml
RimworldWaterSpringMod/Languages/English/Keyed/: WaterSpringText.xml
RimworldWaterSpringMod/Reference/: LoadFolders.xml
RimworldWaterSpringMod/Reference/1.6/Defs/Designations/: DesignationCategoryDefs.xml  DesignationDefs.xml
RimworldWaterSpringMod/Reference/1.6/Defs/DesignatorDropdownGroupDefs/: DesignatorDropdownGroupDef.xml
RimworldWaterSpringMod/Reference/1.6/Defs/JobDefs/: Jobs.xml
RimworldWaterSpringMod/Reference/1.6/Defs/KeyBindings/: KeyBindingCategories.xml  KeyBindings.xml
RimworldWaterSpringMod/Reference/1.6/Defs/MainButtonDef/: MainButtons.xml
RimworldWaterSpringMod/Reference/1.6/Defs/MapGeneration/: BasementMapGenerator.xml  SpaceUpperLevelMapGenerator.xml  SurfaceUpperLevelMapGenerator.xml
RimworldWaterSpringMod/Reference/1.6/Defs/MultiFloors.UpperLevelSettingsDef/: UpperLevelSetting.xml
RimworldWaterSpringMod/Reference/1.6/Defs/PawnColumnDef/: PawnColumns_Misc.xml
RimworldWaterSpringMod/Reference/1.6/Defs/PawnTableDef/: PawnTables.xml
RimworldWaterSpringMod/Reference/1.6/Defs/TerrainDefs/: TerrainBase.xml  UpperLevelFoundation.xml  UpperLevelVoid.xml
RimworldWaterSpringMod/Reference/1.6/Defs/ThingDefs_Buildings/: BrickStairsMedium.xml  ElevatorBase.xml  HandrailStairsMedium.xml  HandrailStairsSmall.xml  LaddersLarge.xml  LaddersSmall.xml  ModernElevator.xml  StairsBase.xml  WoodenElevator.xml
RimworldWaterSpringMod/Reference/1.6/Defs/WeatherDef/: Weathers.xml
RimworldWaterSpringMod/Reference/1.6/Defs/WorkGiverDefs/: WorkGiver.xml
RimworldWaterSpringMod/Reference/1.6/Patches/: AddDesignators.xml  AddITabForBillGivers.xml  BestowingCeremonyDuties.xml  DisableBuildingsOnUpperLevels.xml  MarriageSpot.xml  MechEscortWork.xml  RaiderDuties.xml
RimworldWaterSpringMod/Reference/1.6/RimWorldDecompiled/: -BurstDirectCallInitializer.cs  Assembly-CSharp.csproj  Command_CallBossgroup.cs  LayoutWorker_Labyrinth.cs  MechanitorUtility.cs  README.md  __JobReflectionRegistrationOutput__1420100663384960575.cs
RimworldWaterSpringMod/Reference/1.6/RimWorldDecompiled/Ionic.Crc/: CRC32.cs
RimworldWaterSpringMod/Reference/1.6/RimWorldDecompiled/LudeonTK/: Window_DebugTable.cs
RimworldWaterSpringMod/Reference/1.6/RimWorldDecompiled/Properties/: AssemblyInfo.cs
RimworldWaterSpringMod/Reference/1.6/RimWorldDecompiled/RimWorld.BaseGen/: BaseGenUtility.cs  SymbolResolver_Ambush.cs  SymbolResolver_AncientShrinesGroup.cs  SymbolResolver_AncientTemple.cs  SymbolResolver_EdgeDefense.cs  SymbolResolver_EdgeThing.cs  SymbolResolver_ExtraDoor.cs  SymbolResolver_FillWithThings.cs  SymbolResolver_FloorFill.cs  SymbolResolver_Infestation.cs  SymbolResolver_RandomMechanoidGroup.cs  SymbolResolver_Settlement.cs  SymbolResolver_Ship_Spine.cs  SymbolResolver_SingleThing.cs  SymbolResolver_SleepingMechanoids.cs  SymbolResolver_Stockpile.cs  SymbolResolver_TerrorBuildings.cs  SymbolResolver_TriggerRect.cs  SymbolResolver_WorkSite_Hunting.cs  SymbolResolver_WorkSite_Mining.cs
RimworldWaterSpringMod/Reference/About/: About.xml  PublishedFileId.txt
RimworldWaterSpringMod/Reference/PrepatcherTemp/About/: About.xml
RimworldWaterSpringMod/Reference/PrepatcherTemp/Source/: Prepatcher.csproj
RimworldWaterSpringMod/Source/WaterSpringMod/: WaterSpringMod.csproj  WaterSpringMod.sln  WaterSpringModMain.cs
RimworldWaterSpringMod/Source/WaterSpringMod/Properties/: AssemblyInfo.cs
RimworldWaterSpringMod/Source/WaterSpringMod/WaterSpring/: ActiveWaterOverlayMapComponent.cs  Building_WSHole.cs  Building_WaterChannel.cs  Building_WaterDrain.cs  Building_WaterFloodgate.cs  Building_WaterPump.cs  Building_WaterSpring.cs  ChunkBasedSpatialIndex.cs  ChunkCoordinate.cs  FlowingWater.cs  GameComponent_WaterDiffusion.cs  HarmonyPatches.cs  MultiFloorsBridge.cs  MultiFloorsIntegration.cs  PerfHarness.cs  PressurePropagation.cs  VerticalPortalBridge.cs  WaterDiffusionManager.cs  WaterFlowExtension.cs  WaterSpringLogger.cs  WaterSpringModSettings.cs
RimworldWaterSpringMod/Source/WaterSpringMod/WaterSpring/Legacy/: WaterTransferManager.cs
issues/: 001-vanilla-water-integration.md  002-water-channels.md  003-water-pump.md  004-pressure-teleport.md  005-floodgate.md  006-water-purification.md  007-spring-variants.md  008-grate-and-bars.md  009-hatch-cover.md  010-water-wheel.md  011-seasonal-freezing.md  012-pump-stack.md  013-water-contamination.md  README.md
(+985 files in other folders)
